<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='야수_전처리_ver04' inline='true' name='federated.1k4udgj1757ue41be85n31lx9dsl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='야수_전처리_ver04' name='textscan.1t3puwt0z27voz1czjpru15ilp9y'>
            <connection class='textscan' directory='C:/Users/Lee/Desktop/workspace/데이터톤/workspace/이수봉/이수봉/data' filename='야수_전처리_ver04.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t3puwt0z27voz1czjpru15ilp9y' name='야수_전처리_ver04.csv' table='[야수_전처리_ver04#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='FA년도' ordinal='0' />
            <column datatype='string' name='구단명' ordinal='1' />
            <column datatype='string' name='선수명' ordinal='2' />
            <column datatype='string' name='포지션' ordinal='3' />
            <column datatype='string' name='투' ordinal='4' />
            <column datatype='string' name='타' ordinal='5' />
            <column datatype='string' name='구분' ordinal='6' />
            <column datatype='string' name='FA등급' ordinal='7' />
            <column datatype='integer' name='플레이년도' ordinal='8' />
            <column datatype='integer' name='나이' ordinal='9' />
            <column datatype='integer' name='게임수' ordinal='10' />
            <column datatype='integer' name='타석수' ordinal='11' />
            <column datatype='integer' name='타수' ordinal='12' />
            <column datatype='integer' name='득점' ordinal='13' />
            <column datatype='integer' name='안타' ordinal='14' />
            <column datatype='integer' name='2루타' ordinal='15' />
            <column datatype='integer' name='3루타' ordinal='16' />
            <column datatype='integer' name='사구' ordinal='17' />
            <column datatype='integer' name='홈런' ordinal='18' />
            <column datatype='integer' name='타점' ordinal='19' />
            <column datatype='integer' name='도루성공' ordinal='20' />
            <column datatype='integer' name='도루실패' ordinal='21' />
            <column datatype='integer' name='볼넷' ordinal='22' />
            <column datatype='integer' name='삼진' ordinal='23' />
            <column datatype='integer' name='병살타' ordinal='24' />
            <column datatype='integer' name='희생플라이' ordinal='25' />
            <column datatype='real' name='공격WAR' ordinal='26' />
            <column datatype='integer' name='연봉' ordinal='27' />
            <column datatype='string' name='비고' ordinal='28' />
            <column datatype='string' name='잔류 여부' ordinal='29' />
            <column datatype='integer' name='FA 계약 연수' ordinal='30' />
            <column datatype='real' name='FA 계약 총액' ordinal='31' />
            <column datatype='real' name='wRC+' ordinal='32' />
            <column datatype='real' name='장타율' ordinal='33' />
            <column datatype='real' name='출루율' ordinal='34' />
            <column datatype='real' name='OPS' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FA년도]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구단명]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선수명]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[포지션]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA등급]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[플레이년도]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[게임수]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타석수]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타수]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[득점]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[안타]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2루타]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3루타]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사구]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홈런]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타점]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도루성공]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도루실패]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[볼넷]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[삼진]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[병살타]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[희생플라이]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공격WAR]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연봉]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비고]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[잔류 여부]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA 계약 연수]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA 계약 총액]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wRC+]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[장타율]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출루율]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS]</local-name>
            <parent-name>[야수_전처리_ver04.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
      </column>
      <column caption='장타율(3루타 제거)' datatype='real' name='[Calculation_905223559931207681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([안타] + [2루타]*2 + [홈런] * 4) / [타수]' />
      </column>
      <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
      <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
      <column caption='Fa년도' datatype='integer' name='[FA년도]' role='dimension' type='quantitative' />
      <column caption='Fa등급' datatype='string' name='[FA등급]' role='dimension' type='nominal' />
      <column caption='야수_전처리_ver04.csv' datatype='table' name='[__tableau_internal_object_id__].[야수_전처리_ver04.csv_652C29C6CFFF482CB995EE039AB68363]' role='measure' type='quantitative' />
      <column caption='공격war' datatype='real' name='[공격WAR]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='계약금 대비 2루타'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column datatype='integer' name='[2루타]' role='measure' type='quantitative' />
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[2루타]' derivation='Avg' name='[avg:2루타:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:2루타:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 3루타'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>장타율을 계산할때 3루타에 높은 가중치를 적용하는데 반해, 오히려 3루타는 계약금액과 반비례 관계로 보임

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column datatype='integer' name='[3루타]' role='measure' type='quantitative' />
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[3루타]' derivation='Avg' name='[avg:3루타:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:3루타:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 OPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column datatype='real' name='[OPS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPS]' derivation='Avg' name='[avg:OPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
                <groupfilter function='member' level='[none:선수명:nk]' member='&quot;이대형(2019)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:OPS:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 경기수'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[게임수]' derivation='Avg' name='[avg:게임수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[게임수]' role='measure' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:게임수:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 공격승리 기여도 '>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[공격WAR]' derivation='Avg' name='[avg:공격WAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column caption='공격war' datatype='real' name='[공격WAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:공격WAR:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 나이'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[나이]' derivation='Min' name='[min:나이:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[나이]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[min:나이:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 도루성공'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[도루성공]' derivation='Avg' name='[avg:도루성공:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[도루성공]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:도루성공:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 도루실패'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[도루실패]' derivation='Avg' name='[avg:도루실패:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[도루실패]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:도루실패:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 득점'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[득점]' derivation='Avg' name='[avg:득점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[득점]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:득점:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 득점 창출력'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wRC+]' derivation='Avg' name='[avg:wRC+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[wRC+]' role='measure' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:wRC+:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 병살'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[병살타]' derivation='Avg' name='[avg:병살타:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[병살타]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:병살타:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 볼넷'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[볼넷]' derivation='Avg' name='[avg:볼넷:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[볼넷]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:볼넷:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 사구'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사구]' derivation='Avg' name='[avg:사구:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[사구]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:사구:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 삼진'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[삼진]' derivation='Avg' name='[avg:삼진:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[삼진]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:삼진:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 안타'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[안타]' derivation='Avg' name='[avg:안타:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[안타]' role='measure' type='quantitative' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:안타:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 장타율'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[장타율]' derivation='Avg' name='[avg:장타율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
            <column datatype='real' name='[장타율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:장타율:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 장타율(3루타 제거)'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column datatype='integer' name='[2루타]' role='measure' type='quantitative' />
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='장타율(3루타 제거)' datatype='real' name='[Calculation_905223559931207681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([안타] + [2루타]*2 + [홈런] * 4) / [타수]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905223559931207681]' derivation='Avg' name='[avg:Calculation_905223559931207681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[안타]' role='measure' type='quantitative' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
            <column datatype='integer' name='[타수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[홈런]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559931207681:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 출루율'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[출루율]' derivation='Avg' name='[avg:출루율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
            <column datatype='real' name='[출루율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:출루율:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 타석수'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[타석수]' derivation='Avg' name='[avg:타석수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
            <column datatype='integer' name='[타석수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:타석수:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 타수'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[타수]' derivation='Avg' name='[avg:타수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
            <column datatype='integer' name='[타수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:타수:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 타점'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[타점]' derivation='Avg' name='[avg:타점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
            <column datatype='integer' name='[타점]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:타점:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 홈런'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[홈런]' derivation='Avg' name='[avg:홈런:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
            <column datatype='integer' name='[홈런]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:홈런:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약금 대비 희생플라이'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[희생플라이]' derivation='Avg' name='[avg:희생플라이:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
            <column datatype='integer' name='[희생플라이]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;구자욱(2022)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
              <text column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:희생플라이:qk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='포지션별 평균 계약금'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver04' name='federated.1k4udgj1757ue41be85n31lx9dsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4udgj1757ue41be85n31lx9dsl'>
            <column caption='계약총액' datatype='real' name='[Calculation_905223559916806144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉] + [FA 계약 총액]' />
            </column>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905223559916806144]' derivation='Avg' name='[avg:Calculation_905223559916806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[포지션]' derivation='None' name='[none:포지션:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
            <column datatype='string' name='[포지션]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;해외&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:구분:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k4udgj1757ue41be85n31lx9dsl].[none:포지션:nk]</rows>
        <cols>[federated.1k4udgj1757ue41be85n31lx9dsl].[avg:Calculation_905223559916806144:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
