<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1(구단별_FA계약)' inline='true' name='federated.1snajx519tebp71c34fot0ialbtb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='구단별_FA계약' name='excel-direct.1v86o491bhoks913xbo640bvtwzf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/이민정/Desktop/데이터톤/구단별_FA계약.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v86o491bhoks913xbo640bvtwzf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
            <column datatype='string' name='구단명' ordinal='0' />
            <column datatype='integer' name='계약기간_합계' ordinal='1' />
            <column datatype='real' name='계약기간_평균' ordinal='2' />
            <column datatype='integer' name='총액_합계' ordinal='3' />
            <column datatype='real' name='총액_평균' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[구단명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약기간_합계]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약기간_평균]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총액_합계]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총액_평균]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='구단지역' datatype='string' name='[Calculation_691584054016667656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [구단명] = &apos;한화&apos; THEN &apos;대전&apos;&#13;&#10;ELSEIF [구단명] = &apos;KIA&apos; THEN &apos;광주&apos;&#13;&#10;ELSEIF [구단명] = &apos;삼성&apos; THEN &apos;대구&apos;&#13;&#10;ELSEIF [구단명] = &apos;SSG&apos; THEN &apos;인천&apos;&#13;&#10;ELSEIF [구단명] = &apos;KT&apos; THEN &apos;수원&apos;&#13;&#10;ELSEIF [구단명] = &apos;롯데&apos; THEN &apos;부산&apos;&#13;&#10;ELSEIF [구단명] = &apos;NC&apos; THEN &apos;창원&apos;&#13;&#10;ELSE &apos;서울&apos;&#13;&#10;END' />
      </column>
      <column caption='수도권_지방' datatype='string' name='[Calculation_691584054021619721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [구단명] IN (&apos;두산&apos;, &apos;LG&apos;, &apos;키움&apos;, &apos;SSG&apos;, &apos;KT&apos;) &#13;&#10;THEN &apos;수도권&apos;&#13;&#10;ELSE &apos;지방&apos;&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F1D6AB40B89A44A8A4D9BC33B31C15CA]' role='measure' type='quantitative' />
      <column caption='계약기간 평균' datatype='real' name='[계약기간_평균]' role='measure' type='quantitative' />
      <column caption='계약기간 합계' datatype='integer' name='[계약기간_합계]' role='measure' type='quantitative' />
      <column caption='총액 평균' datatype='real' name='[총액_평균]' role='measure' type='quantitative' />
      <column caption='총액 합계' datatype='integer' name='[총액_합계]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_691584054016667656]' derivation='None' name='[none:Calculation_691584054016667656:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='야수_전처리_ver08' inline='true' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='야수_전처리_ver08' name='textscan.1ievpr00nipn0618hd9xv0pylgmu'>
            <connection class='textscan' directory='C:/Users/이민정/Desktop/데이터톤/data' filename='야수_전처리_ver08.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ievpr00nipn0618hd9xv0pylgmu' name='야수_전처리_ver08.csv' table='[야수_전처리_ver08#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='FA년도' ordinal='0' />
            <column datatype='string' name='구단명' ordinal='1' />
            <column datatype='string' name='선수명' ordinal='2' />
            <column datatype='string' name='포지션' ordinal='3' />
            <column datatype='string' name='투' ordinal='4' />
            <column datatype='string' name='타' ordinal='5' />
            <column datatype='string' name='구분' ordinal='6' />
            <column datatype='string' name='FA등급' ordinal='7' />
            <column datatype='integer' name='플레이년도' ordinal='8' />
            <column datatype='integer' name='나이' ordinal='9' />
            <column datatype='integer' name='게임수' ordinal='10' />
            <column datatype='integer' name='타석수' ordinal='11' />
            <column datatype='integer' name='타수' ordinal='12' />
            <column datatype='integer' name='득점' ordinal='13' />
            <column datatype='integer' name='안타' ordinal='14' />
            <column datatype='integer' name='2루타' ordinal='15' />
            <column datatype='integer' name='3루타' ordinal='16' />
            <column datatype='integer' name='사구' ordinal='17' />
            <column datatype='integer' name='홈런' ordinal='18' />
            <column datatype='integer' name='타점' ordinal='19' />
            <column datatype='integer' name='도루성공' ordinal='20' />
            <column datatype='integer' name='도루실패' ordinal='21' />
            <column datatype='integer' name='볼넷' ordinal='22' />
            <column datatype='integer' name='삼진' ordinal='23' />
            <column datatype='integer' name='병살타' ordinal='24' />
            <column datatype='integer' name='희생플라이' ordinal='25' />
            <column datatype='real' name='공격WAR' ordinal='26' />
            <column datatype='integer' name='연봉' ordinal='27' />
            <column datatype='string' name='비고' ordinal='28' />
            <column datatype='string' name='잔류 여부' ordinal='29' />
            <column datatype='integer' name='FA 계약 연수' ordinal='30' />
            <column datatype='real' name='FA 계약 총액' ordinal='31' />
            <column datatype='real' name='wRC+' ordinal='32' />
            <column datatype='real' name='장타율' ordinal='33' />
            <column datatype='real' name='출루율' ordinal='34' />
            <column datatype='real' name='OPS' ordinal='35' />
            <column datatype='real' name='득점파크팩터' ordinal='36' />
            <column datatype='real' name='홈런파크팩터' ordinal='37' />
            <column datatype='real' name='장타파크팩터' ordinal='38' />
            <column datatype='string' name='구단지역' ordinal='39' />
            <column datatype='real' name='국대출전횟수' ordinal='40' />
            <column datatype='string' name='원클럽맨여부' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FA년도]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구단명]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선수명]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[포지션]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA등급]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[플레이년도]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[게임수]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타석수]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타수]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[득점]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[안타]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2루타]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3루타]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사구]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홈런]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타점]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도루성공]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도루실패]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[볼넷]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[삼진]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[병살타]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[희생플라이]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공격WAR]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연봉]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비고]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[잔류 여부]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA 계약 연수]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA 계약 총액]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wRC+]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[장타율]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출루율]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[득점파크팩터]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홈런파크팩터]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[장타파크팩터]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구단지역]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국대출전횟수]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원클럽맨여부]</local-name>
            <parent-name>[야수_전처리_ver08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='포지션_내,외,포' datatype='string' name='[Calculation_1196831637220896768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [포지션] IN (&apos;1B&apos;,&apos;2B&apos;,&apos;3B&apos;,&apos;SS&apos;)&#13;&#10;THEN &apos;내야수&apos;&#13;&#10;ELSEIF [포지션] = &apos;C&apos;&#13;&#10;THEN &apos;포수&apos;&#13;&#10;ELSE &apos;외야수&apos;&#13;&#10;END' />
      </column>
      <column caption='1년당FA금액' datatype='real' name='[Calculation_691584053983408130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FA 계약 총액] / [FA 계약 연수]' />
      </column>
      <column caption='국대경력여부' datatype='string' datatype-customized='true' name='[Calculation_691584053984018435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IIF([국대출전횟수] = 0 , 0, 1))' />
        <aliases>
          <alias key='&quot;0&quot;' value='국대경력없음' />
          <alias key='&quot;1&quot;' value='국대경력있음' />
        </aliases>
      </column>
      <column caption='FA 계약 연수' datatype='integer' name='[Calculation_691584053988331524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([FA 계약 연수]==0,null,[FA 계약 연수])' />
      </column>
      <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
      <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
      <column caption='Fa년도' datatype='integer' name='[FA년도]' role='dimension' type='quantitative' />
      <column caption='Fa등급' datatype='string' name='[FA등급]' role='dimension' type='nominal' />
      <column caption='야수_전처리_ver08.csv' datatype='table' name='[__tableau_internal_object_id__].[야수_전처리_ver08.csv_F6E8E03559724E3281951357089BA35F]' role='measure' type='quantitative' />
      <column caption='공격war' datatype='real' name='[공격WAR]' role='measure' type='quantitative' />
      <column datatype='string' name='[구단명]' role='dimension' type='nominal' />
      <column datatype='string' name='[구단지역]' role='dimension' type='nominal' />
      <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[원클럽맨여부]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='원클럽맨X' />
          <alias key='&quot;1&quot;' value='원클럽맨O' />
        </aliases>
      </column>
      <column datatype='string' name='[타]' role='dimension' type='nominal' />
      <column datatype='string' name='[포지션]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_691584053983408130]' derivation='Avg' name='[avg:Calculation_691584053983408130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_691584053988331524]' derivation='Avg' name='[avg:Calculation_691584053988331524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FA 계약 연수]' derivation='Avg' name='[avg:FA 계약 연수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FA 계약 총액]' derivation='Avg' name='[avg:FA 계약 총액:qk]' pivot='key' type='quantitative' />
      <column-instance column='[원클럽맨여부]' derivation='Count' name='[cnt:원클럽맨여부:qk]' pivot='key' type='quantitative' />
      <column-instance column='[타]' derivation='Count' name='[cnt:타:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FA 계약 연수]' derivation='Max' name='[max:FA 계약 연수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FA 계약 총액]' derivation='Max' name='[max:FA 계약 총액:qk]' pivot='key' type='quantitative' />
      <column-instance column='[원클럽맨여부]' derivation='Max' name='[max:원클럽맨여부:nk]' pivot='key' type='nominal' />
      <column-instance column='[원클럽맨여부]' derivation='Max' name='[max:원클럽맨여부:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1196831637220896768]' derivation='None' name='[none:Calculation_1196831637220896768:nk]' pivot='key' type='nominal' />
      <column-instance column='[구단명]' derivation='None' name='[none:구단명:nk]' pivot='key' type='nominal' />
      <column-instance column='[구단지역]' derivation='None' name='[none:구단지역:nk]' pivot='key' type='nominal' />
      <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
      <column-instance column='[타]' derivation='None' name='[none:타:nk]' pivot='key' type='nominal' />
      <column-instance column='[포지션]' derivation='None' name='[none:포지션:nk]' pivot='key' type='nominal' />
      <column-instance column='[타]' derivation='Count' name='[pcto:cnt:타:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_691584053988331524]' derivation='Sum' name='[sum:Calculation_691584053988331524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FA 계약 연수]' derivation='Sum' name='[sum:FA 계약 연수:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='야수_직전1년' inline='true' name='federated.08162hf0bb63791cwwp8f0h7kq5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='야수_직전1년' name='textscan.0aa6ijo1mo2tp01ax225q1x18se8'>
            <connection class='textscan' directory='C:/Users/이민정/Desktop/데이터톤/data' filename='야수_직전1년.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aa6ijo1mo2tp01ax225q1x18se8' name='야수_직전1년.csv' table='[야수_직전1년#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='년도' ordinal='0' />
            <column datatype='string' name='선수명' ordinal='1' />
            <column datatype='real' name='계약기간' ordinal='2' />
            <column datatype='real' name='총액' ordinal='3' />
            <column datatype='string' name='구단명' ordinal='4' />
            <column datatype='string' name='포지션' ordinal='5' />
            <column datatype='string' name='투' ordinal='6' />
            <column datatype='string' name='타' ordinal='7' />
            <column datatype='string' name='구분' ordinal='8' />
            <column datatype='string' name='FA등급' ordinal='9' />
            <column datatype='real' name='플레이년도' ordinal='10' />
            <column datatype='real' name='나이' ordinal='11' />
            <column datatype='real' name='게임수' ordinal='12' />
            <column datatype='real' name='타석수' ordinal='13' />
            <column datatype='real' name='타수' ordinal='14' />
            <column datatype='real' name='득점' ordinal='15' />
            <column datatype='real' name='안타' ordinal='16' />
            <column datatype='real' name='2루타' ordinal='17' />
            <column datatype='real' name='3루타' ordinal='18' />
            <column datatype='real' name='사구' ordinal='19' />
            <column datatype='real' name='홈런' ordinal='20' />
            <column datatype='real' name='타점' ordinal='21' />
            <column datatype='real' name='도루성공' ordinal='22' />
            <column datatype='real' name='도루실패' ordinal='23' />
            <column datatype='real' name='볼넷' ordinal='24' />
            <column datatype='real' name='삼진' ordinal='25' />
            <column datatype='real' name='병살타' ordinal='26' />
            <column datatype='real' name='희생플라이' ordinal='27' />
            <column datatype='real' name='공격WAR' ordinal='28' />
            <column datatype='real' name='연봉' ordinal='29' />
            <column datatype='string' name='비고' ordinal='30' />
            <column datatype='string' name='잔류 여부' ordinal='31' />
            <column datatype='real' name='wRC+' ordinal='32' />
            <column datatype='real' name='장타율' ordinal='33' />
            <column datatype='real' name='출루율' ordinal='34' />
            <column datatype='real' name='OPS' ordinal='35' />
            <column datatype='real' name='득점파크팩터' ordinal='36' />
            <column datatype='real' name='홈런파크팩터' ordinal='37' />
            <column datatype='real' name='장타파크팩터' ordinal='38' />
            <column datatype='string' name='구단지역' ordinal='39' />
            <column datatype='real' name='국대출전횟수' ordinal='40' />
            <column datatype='real' name='원클럽맨여부' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[년도]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선수명]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약기간]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총액]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구단명]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[포지션]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA등급]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[플레이년도]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[게임수]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타석수]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타수]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[득점]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[안타]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2루타]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3루타]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사구]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홈런]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타점]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도루성공]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도루실패]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[볼넷]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[삼진]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[병살타]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[희생플라이]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공격WAR]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연봉]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비고]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[잔류 여부]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wRC+]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[장타율]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출루율]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[득점파크팩터]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홈런파크팩터]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[장타파크팩터]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구단지역]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국대출전횟수]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원클럽맨여부]</local-name>
            <parent-name>[야수_직전1년.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FA계약총액' datatype='real' name='[Calculation_1465640239992410112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[총액] * 10000' />
      </column>
      <column caption='Fa등급' datatype='string' name='[FA등급]' role='dimension' type='nominal' />
      <column caption='야수_직전1년.csv' datatype='table' name='[__tableau_internal_object_id__].[야수_직전1년.csv_8B9078D607444D97A54079DBEA42493B]' role='measure' type='quantitative' />
      <column caption='공격war' datatype='real' name='[공격WAR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1_B1F4AC0711BC4D2BA2F7912586A52684]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='원클럽맨여부_대시보드' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='원클럽맨여부' />
        <param name='target' value='원클럽맨여부_대시보드' />
      </command>
    </action>
    <action caption='하이라이트 2(생성됨)' name='[Action2_E0B6787D73EF49C2A9C5226E6F4F8A27]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='구단지역별_전체' />
      <command command='tsc:brush'>
        <param name='field-captions' value='구단지역' />
        <param name='target' value='구단지역별_전체' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='0'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='구단_수도권,지방별'>
      <layout-options>
        <title>
          <formatted-text>
            <run>수도권,지방별(투타전체)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(구단별_FA계약)' name='federated.1snajx519tebp71c34fot0ialbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1snajx519tebp71c34fot0ialbtb'>
            <column caption='수도권_지방' datatype='string' name='[Calculation_691584054021619721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [구단명] IN (&apos;두산&apos;, &apos;LG&apos;, &apos;키움&apos;, &apos;SSG&apos;, &apos;KT&apos;) &#13;&#10;THEN &apos;수도권&apos;&#13;&#10;ELSE &apos;지방&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[총액_평균]' derivation='Avg' name='[avg:총액_평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691584054021619721]' derivation='None' name='[none:Calculation_691584054021619721:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구단명]' role='dimension' type='nominal' />
            <column caption='총액 평균' datatype='real' name='[총액_평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snajx519tebp71c34fot0ialbtb].[none:Calculation_691584054021619721:nk]' />
              <text column='[federated.1snajx519tebp71c34fot0ialbtb].[avg:총액_평균:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snajx519tebp71c34fot0ialbtb].[avg:총액_평균:qk]</rows>
        <cols>[federated.1snajx519tebp71c34fot0ialbtb].[none:Calculation_691584054021619721:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='구단지역별_전체'>
      <layout-options>
        <title>
          <formatted-text>
            <run>구단지역별(투타전체)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(구단별_FA계약)' name='federated.1snajx519tebp71c34fot0ialbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1snajx519tebp71c34fot0ialbtb'>
            <column caption='구단지역' datatype='string' name='[Calculation_691584054016667656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [구단명] = &apos;한화&apos; THEN &apos;대전&apos;&#13;&#10;ELSEIF [구단명] = &apos;KIA&apos; THEN &apos;광주&apos;&#13;&#10;ELSEIF [구단명] = &apos;삼성&apos; THEN &apos;대구&apos;&#13;&#10;ELSEIF [구단명] = &apos;SSG&apos; THEN &apos;인천&apos;&#13;&#10;ELSEIF [구단명] = &apos;KT&apos; THEN &apos;수원&apos;&#13;&#10;ELSEIF [구단명] = &apos;롯데&apos; THEN &apos;부산&apos;&#13;&#10;ELSEIF [구단명] = &apos;NC&apos; THEN &apos;창원&apos;&#13;&#10;ELSE &apos;서울&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[총액_평균]' derivation='Avg' name='[avg:총액_평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691584054016667656]' derivation='None' name='[none:Calculation_691584054016667656:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구단명]' role='dimension' type='nominal' />
            <column caption='총액 평균' datatype='real' name='[총액_평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1snajx519tebp71c34fot0ialbtb].[none:Calculation_691584054016667656:nk]' direction='DESC' using='[federated.1snajx519tebp71c34fot0ialbtb].[avg:총액_평균:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snajx519tebp71c34fot0ialbtb].[none:Calculation_691584054016667656:nk]' />
              <text column='[federated.1snajx519tebp71c34fot0ialbtb].[avg:총액_평균:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snajx519tebp71c34fot0ialbtb].[avg:총액_평균:qk]</rows>
        <cols>[federated.1snajx519tebp71c34fot0ialbtb].[none:Calculation_691584054016667656:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='구단지역별_타자'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column caption='1년당FA금액' datatype='real' name='[Calculation_691584053983408130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FA 계약 총액] / [FA 계약 연수]' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691584053983408130]' derivation='Avg' name='[avg:Calculation_691584053983408130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구단지역]' derivation='None' name='[none:구단지역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구단지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:구단지역:nk]' direction='DESC' using='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:구단지역:nk]' />
              <text column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:구단지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='국대경력여부_계약금_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>국대경력여부_계약금</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column caption='1년당FA금액' datatype='real' name='[Calculation_691584053983408130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FA 계약 총액] / [FA 계약 연수]' />
            </column>
            <column caption='국대경력여부' datatype='string' datatype-customized='true' name='[Calculation_691584053984018435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IIF([국대출전횟수] = 0 , 0, 1))' />
              <aliases>
                <alias key='&quot;0&quot;' value='국대경력없음' />
                <alias key='&quot;1&quot;' value='국대경력있음' />
              </aliases>
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691584053983408130]' derivation='Avg' name='[avg:Calculation_691584053983408130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691584053984018435]' derivation='None' name='[none:Calculation_691584053984018435:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[국대출전횟수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:Calculation_691584053984018435:nk]' />
              <text column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:Calculation_691584053984018435:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='국대경력여부_계약연수_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>국대경력여부_계약연수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column caption='국대경력여부' datatype='string' datatype-customized='true' name='[Calculation_691584053984018435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IIF([국대출전횟수] = 0 , 0, 1))' />
              <aliases>
                <alias key='&quot;0&quot;' value='국대경력없음' />
                <alias key='&quot;1&quot;' value='국대경력있음' />
              </aliases>
            </column>
            <column caption='FA 계약 연수' datatype='integer' name='[Calculation_691584053988331524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([FA 계약 연수]==0,null,[FA 계약 연수])' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691584053988331524]' derivation='Avg' name='[avg:Calculation_691584053988331524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691584053984018435]' derivation='None' name='[none:Calculation_691584053984018435:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[국대출전횟수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:Calculation_691584053984018435:nk]' />
              <text column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053988331524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053988331524:qk]</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:Calculation_691584053984018435:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='국대출전횟수'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column caption='1년당FA금액' datatype='real' name='[Calculation_691584053983408130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FA 계약 총액] / [FA 계약 연수]' />
            </column>
            <column caption='FA 계약 연수' datatype='integer' name='[Calculation_691584053988331524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([FA 계약 연수]==0,null,[FA 계약 연수])' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691584053983408130]' derivation='Avg' name='[avg:Calculation_691584053983408130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691584053988331524]' derivation='Avg' name='[avg:Calculation_691584053988331524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[국대출전횟수]' derivation='None' name='[none:국대출전횟수:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[국대출전횟수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[:Measure Names]' />
              <text column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[:Measure Names]' />
              <text column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053988331524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[:Measure Names]' />
              <text column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk] + [federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053988331524:qk])</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:국대출전횟수:qk]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:국대출전횟수:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]</field>
                  <field>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:국대출전횟수:qk]</field>
                  <field>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>294722.22222222219</value>
                <value>10.0</value>
                <value>&quot;[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1076' y='-512' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:국대출전횟수:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053988331524:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053988331524:qk]</field>
                  <field>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:국대출전횟수:qk]</field>
                  <field>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0</value>
                <value>10.0</value>
                <value>&quot;[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053988331524:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1078' y='-144' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='득점파크팩터'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column caption='1년당FA금액' datatype='real' name='[Calculation_691584053983408130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FA 계약 총액] / [FA 계약 연수]' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691584053983408130]' derivation='Avg' name='[avg:Calculation_691584053983408130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[득점파크팩터]' derivation='Avg' name='[avg:득점파크팩터:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구단명]' derivation='None' name='[none:구단명:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구단명]' role='dimension' type='nominal' />
            <column datatype='real' name='[득점파크팩터]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:득점파크팩터:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]</column>
            <column>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:득점파크팩터:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:구단명:nk]' />
              <lod column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:득점파크팩터:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='원클럽맨여부_box'>
      <layout-options>
        <title>
          <formatted-text>
            <run>원클럽맨여부</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[FA 계약 총액]' derivation='Max' name='[max:FA 계약 총액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원클럽맨여부]' derivation='Max' name='[max:원클럽맨여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[원클럽맨여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='원클럽맨X' />
                <alias key='&quot;1&quot;' value='원클럽맨O' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[max:원클럽맨여부:nk]' />
              <lod column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:선수명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[max:FA 계약 총액:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[max:FA 계약 총액:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[max:FA 계약 총액:qk]</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[max:원클럽맨여부:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='원클럽맨여부_계약금_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>원클럽맨여부별 평균 계약금액</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column caption='1년당FA금액' datatype='real' name='[Calculation_691584053983408130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FA 계약 총액] / [FA 계약 연수]' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691584053983408130]' derivation='Avg' name='[avg:Calculation_691584053983408130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원클럽맨여부]' derivation='None' name='[none:원클럽맨여부:nk]' pivot='key' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[원클럽맨여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='원클럽맨X' />
                <alias key='&quot;1&quot;' value='원클럽맨O' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:원클럽맨여부:nk]' />
              <text column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:원클럽맨여부:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='원클럽맨여부_계약연수_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>원클럽맨여부별 평균 계약년수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column caption='FA 계약 연수' datatype='integer' name='[Calculation_691584053988331524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([FA 계약 연수]==0,null,[FA 계약 연수])' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691584053988331524]' derivation='Avg' name='[avg:Calculation_691584053988331524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원클럽맨여부]' derivation='None' name='[none:원클럽맨여부:nk]' pivot='key' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[원클럽맨여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='원클럽맨X' />
                <alias key='&quot;1&quot;' value='원클럽맨O' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:원클럽맨여부:nk]' />
              <text column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053988331524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053988331524:qk]</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:원클럽맨여부:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='장타파크팩터'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column caption='1년당FA금액' datatype='real' name='[Calculation_691584053983408130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FA 계약 총액] / [FA 계약 연수]' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691584053983408130]' derivation='Avg' name='[avg:Calculation_691584053983408130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[장타파크팩터]' derivation='Avg' name='[avg:장타파크팩터:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구단명]' derivation='None' name='[none:구단명:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구단명]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='real' name='[장타파크팩터]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:장타파크팩터:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]</column>
            <column>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:장타파크팩터:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:구단명:nk]' />
              <lod column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:장타파크팩터:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='좌타,우타_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>계약건수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column-instance column='[타]' derivation='None' name='[none:타:nk]' pivot='key' type='nominal' />
            <column-instance column='[타]' derivation='Count' name='[pcto:cnt:타:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:타:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[타]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:타:nk]' />
              <wedge-size column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[pcto:cnt:타:qk:1]' />
              <size column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[pcto:cnt:타:qk:1]' />
              <text column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:타:nk]' />
              <text column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[pcto:cnt:타:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='좌타,우타_계약금bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>계약금</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[FA 계약 총액]' derivation='Avg' name='[avg:FA 계약 총액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[타]' derivation='Count' name='[cnt:타:qk]' pivot='key' type='quantitative' />
            <column-instance column='[타]' derivation='None' name='[none:타:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[타]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:타:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[cnt:타:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:타:nk]' />
              <text column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:FA 계약 총액:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:FA 계약 총액:qk]</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:타:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='좌타,우타_계약금box'>
      <layout-options>
        <title>
          <formatted-text>
            <run>계약금 Boxplot</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>평균적으로는 좌타가 더 높지만 극단치에 있는 선수는 우타가 더 많다</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[FA 계약 총액]' derivation='Max' name='[max:FA 계약 총액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[타]' derivation='None' name='[none:타:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='string' name='[타]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[max:FA 계약 총액:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1780000.0</max>
          </filter>
          <slices>
            <column>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[max:FA 계약 총액:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:타:nk]' />
              <lod column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:선수명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[max:FA 계약 총액:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[max:FA 계약 총액:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[max:FA 계약 총액:qk]</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:타:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='좌타,우타_계약연수bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>계약연수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column caption='FA 계약 연수' datatype='integer' name='[Calculation_691584053988331524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([FA 계약 연수]==0,null,[FA 계약 연수])' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691584053988331524]' derivation='Avg' name='[avg:Calculation_691584053988331524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[타]' derivation='Count' name='[cnt:타:qk]' pivot='key' type='quantitative' />
            <column-instance column='[타]' derivation='None' name='[none:타:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[타]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:타:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[cnt:타:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:타:nk]' />
              <text column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053988331524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053988331524:qk]</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:타:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='직전1년연봉과계약금'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_직전1년' name='federated.08162hf0bb63791cwwp8f0h7kq5k' />
          </datasources>
          <datasource-dependencies datasource='federated.08162hf0bb63791cwwp8f0h7kq5k'>
            <column caption='FA계약총액' datatype='real' name='[Calculation_1465640239992410112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[총액] * 10000' />
            </column>
            <column-instance column='[Calculation_1465640239992410112]' derivation='Avg' name='[avg:Calculation_1465640239992410112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연봉]' derivation='Avg' name='[avg:연봉:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='real' name='[연봉]' role='measure' type='quantitative' />
            <column datatype='real' name='[총액]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08162hf0bb63791cwwp8f0h7kq5k].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08162hf0bb63791cwwp8f0h7kq5k].[avg:Calculation_1465640239992410112:qk]</rows>
        <cols>[federated.08162hf0bb63791cwwp8f0h7kq5k].[avg:연봉:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='포지션'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column caption='1년당FA금액' datatype='real' name='[Calculation_691584053983408130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FA 계약 총액] / [FA 계약 연수]' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691584053983408130]' derivation='Avg' name='[avg:Calculation_691584053983408130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[포지션]' derivation='None' name='[none:포지션:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[포지션]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:포지션:nk]' direction='DESC' using='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:포지션:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:포지션:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='포지션_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column-instance column='[포지션]' derivation='Count' name='[cnt:포지션:qk]' pivot='key' type='quantitative' />
            <column-instance column='[포지션]' derivation='None' name='[none:포지션:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[포지션]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:포지션:nk]' direction='DESC' using='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[cnt:포지션:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:포지션:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[cnt:포지션:qk]</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:포지션:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='포지션_내,외,포'>
      <layout-options>
        <title>
          <formatted-text>
            <run>포지션_내야수,외야수,포수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column caption='포지션_내,외,포' datatype='string' name='[Calculation_1196831637220896768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [포지션] IN (&apos;1B&apos;,&apos;2B&apos;,&apos;3B&apos;,&apos;SS&apos;)&#13;&#10;THEN &apos;내야수&apos;&#13;&#10;ELSEIF [포지션] = &apos;C&apos;&#13;&#10;THEN &apos;포수&apos;&#13;&#10;ELSE &apos;외야수&apos;&#13;&#10;END' />
            </column>
            <column caption='1년당FA금액' datatype='real' name='[Calculation_691584053983408130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FA 계약 총액] / [FA 계약 연수]' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691584053983408130]' derivation='Avg' name='[avg:Calculation_691584053983408130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196831637220896768]' derivation='None' name='[none:Calculation_1196831637220896768:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[포지션]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:Calculation_1196831637220896768:nk]' direction='DESC' using='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:Calculation_1196831637220896768:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:Calculation_1196831637220896768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='홈런파크팩터'>
      <table>
        <view>
          <datasources>
            <datasource caption='야수_전처리_ver08' name='federated.1fc7jab1umcv2m1e0yh1k03ogcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc7jab1umcv2m1e0yh1k03ogcyh'>
            <column caption='1년당FA금액' datatype='real' name='[Calculation_691584053983408130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FA 계약 총액] / [FA 계약 연수]' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691584053983408130]' derivation='Avg' name='[avg:Calculation_691584053983408130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[홈런파크팩터]' derivation='Avg' name='[avg:홈런파크팩터:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구단명]' derivation='None' name='[none:구단명:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구단명]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='real' name='[홈런파크팩터]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:홈런파크팩터:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]</column>
            <column>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:홈런파크팩터:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:구단명:nk]' />
              <lod column='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:Calculation_691584053983408130:qk]</rows>
        <cols>[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[avg:홈런파크팩터:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='구단지역_대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run>구단지역별 FA 계약</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='14' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone fixed-size='177' h='21613' id='15' is-fixed='true' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='76517' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='22548'>
              <zone h='76517' id='5' type-v2='layout-basic' w='99064' x='468' y='22548'>
                <zone h='76517' id='3' name='구단지역별_타자' w='38459' x='468' y='22548'>
                </zone>
                <zone h='76517' id='9' name='구단지역별_전체' w='37274' x='38927' y='22548'>
                </zone>
                <zone h='76517' id='11' name='구단_수도권,지방별' w='23331' x='76201' y='22548'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='국대경력여부_대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run>국대경력여부와 FA계약</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='14' param='horz' type-v2='layout-flow' w='99012' x='494' y='935'>
            <zone h='98130' id='10' param='vert' type-v2='layout-flow' w='89142' x='494' y='935'>
              <zone fixed-size='86' h='10982' id='11' is-fixed='true' type-v2='title' w='89142' x='494' y='935'>
              </zone>
              <zone h='87148' id='8' param='horz' type-v2='layout-flow' w='89142' x='494' y='11917'>
                <zone h='87148' id='6' type-v2='layout-basic' w='89142' x='494' y='11917'>
                  <zone h='87148' id='3' name='국대출전횟수' w='55653' x='494' y='11917'>
                  </zone>
                  <zone h='87148' id='5' name='국대경력여부_계약금_bar' w='17755' x='56147' y='11917'>
                  </zone>
                  <zone h='87148' id='12' name='국대경력여부_계약연수_bar' w='15734' x='73902' y='11917'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9870' x='89636' y='935'>
              <zone h='7711' id='15' name='국대경력여부_계약연수_bar' pane-specification-id='3' param='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:Calculation_691584053984018435:nk]' type-v2='color' w='9870' x='89636' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='원클럽맨여부_대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run>원클럽맨여부별 FA계약</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='17' param='horz' type-v2='layout-flow' w='99012' x='494' y='935'>
            <zone h='98130' id='12' param='vert' type-v2='layout-flow' w='99012' x='494' y='935'>
              <zone fixed-size='109' h='13669' id='13' is-fixed='true' type-v2='title' w='99012' x='494' y='935'>
              </zone>
              <zone h='84461' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='14604'>
                <zone h='84461' id='5' type-v2='layout-basic' w='99012' x='494' y='14604'>
                  <zone h='84461' id='3' name='원클럽맨여부_box' w='32807' x='494' y='14604'>
                  </zone>
                  <zone h='84461' id='9' name='0' w='16794' x='82712' y='14604'>
                  </zone>
                  <zone h='84461' id='15' name='원클럽맨여부_계약금_bar' w='25773' x='33301' y='14604'>
                  </zone>
                  <zone h='84461' id='19' name='원클럽맨여부_계약연수_bar' w='23638' x='59074' y='14604'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='좌,우타_대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run>좌타,우타별 FA계약</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='12' param='vert' type-v2='layout-flow' w='99012' x='494' y='935'>
            <zone fixed-size='143' h='17641' id='13' is-fixed='true' type-v2='title' w='99012' x='494' y='935'>
            </zone>
            <zone h='80489' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='18576'>
              <zone fixed-size='373' h='80489' id='5' is-fixed='true' type-v2='layout-basic' w='23010' x='494' y='18576'>
                <zone h='45210' id='3' name='좌타,우타_count' w='23010' x='494' y='34813'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16237' id='21' type-v2='empty' w='23010' x='494' y='18576'>
                </zone>
                <zone h='19042' id='22' type-v2='empty' w='23010' x='494' y='80023'>
                </zone>
              </zone>
              <zone fixed-size='295' h='80489' id='9' is-fixed='true' name='좌타,우타_계약금bar' w='18693' x='23504' y='18576'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='271' h='80489' id='10' is-fixed='true' name='좌타,우타_계약연수bar' w='17212' x='42197' y='18576'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='80489' id='14' name='좌타,우타_계약금box' w='33187' x='59409' y='18576'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='112' h='80489' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='6909' x='92596' y='18576'>
                <zone h='80489' id='8' name='좌타,우타_count' pane-specification-id='0' param='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:타:nk]' type-v2='color' w='6909' x='92596' y='18576'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='파크팩터_대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run>파크팩터별 FA 계약금</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='12' param='vert' type-v2='layout-flow' w='99012' x='494' y='935'>
            <zone fixed-size='294' h='35281' id='13' is-fixed='true' type-v2='title' w='99012' x='494' y='935'>
            </zone>
            <zone h='62849' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='36216'>
              <zone h='62849' id='5' type-v2='layout-basic' w='93583' x='494' y='36216'>
                <zone h='62849' id='3' name='득점파크팩터' w='31030' x='494' y='36216'>
                </zone>
                <zone h='62849' id='9' name='장타파크팩터' w='31336' x='31524' y='36216'>
                </zone>
                <zone h='62849' id='10' name='홈런파크팩터' w='31217' x='62860' y='36216'>
                </zone>
              </zone>
              <zone fixed-size='88' h='62849' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5429' x='94077' y='36216'>
                <zone h='26402' id='8' name='득점파크팩터' pane-specification-id='1' param='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:구단명:nk]' type-v2='color' w='5429' x='94077' y='36216'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='포지션별_대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run>타자 포지션별 FA 계약</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='12' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone fixed-size='161' h='19743' id='13' is-fixed='true' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='78387' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='20678'>
              <zone h='78387' id='5' type-v2='layout-basic' w='89702' x='468' y='20678'>
                <zone h='38901' id='3' name='포지션' w='54359' x='468' y='20678'>
                </zone>
                <zone h='78387' id='9' name='포지션_내,외,포' w='35343' x='54827' y='20678'>
                </zone>
                <zone h='39486' id='14' name='포지션_count' w='54359' x='468' y='59579'>
                </zone>
              </zone>
              <zone fixed-size='160' h='78387' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='20678'>
                <zone h='24066' id='8' name='포지션' pane-specification-id='0' param='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:포지션:nk]' type-v2='color' w='9362' x='90170' y='20678'>
                </zone>
                <zone h='10047' id='10' name='포지션_내,외,포' pane-specification-id='0' param='[federated.1fc7jab1umcv2m1e0yh1k03ogcyh].[none:Calculation_1196831637220896768:nk]' type-v2='color' w='9362' x='90170' y='44744'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
