<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='강한2번타자론' inline='true' name='federated.1q300zj1bw1h961385tjr1gmhaf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='강한2번타자론' name='textscan.14o9amr08s3kh111xa7fx1xspck0'>
            <connection class='textscan' directory='C:/Users/이민정/Desktop' filename='강한2번타자론.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14o9amr08s3kh111xa7fx1xspck0' name='강한2번타자론.csv' table='[강한2번타자론#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='팀_무사' ordinal='0' />
            <column datatype='integer' name='년도' ordinal='1' />
            <column datatype='integer' name='타석_무사' ordinal='2' />
            <column datatype='integer' name='타수_무사' ordinal='3' />
            <column datatype='integer' name='득점_무사' ordinal='4' />
            <column datatype='integer' name='안타_무사' ordinal='5' />
            <column datatype='integer' name='2루타_무사' ordinal='6' />
            <column datatype='integer' name='3루타_무사' ordinal='7' />
            <column datatype='integer' name='홈런_무사' ordinal='8' />
            <column datatype='integer' name='타점_무사' ordinal='9' />
            <column datatype='integer' name='볼넷_무사' ordinal='10' />
            <column datatype='integer' name='사구_무사' ordinal='11' />
            <column datatype='integer' name='고의4구_무사' ordinal='12' />
            <column datatype='integer' name='병살타_무사' ordinal='13' />
            <column datatype='integer' name='희생번트_무사' ordinal='14' />
            <column datatype='real' name='타율_무사' ordinal='15' />
            <column datatype='real' name='출루율_무사' ordinal='16' />
            <column datatype='real' name='장타율_무사' ordinal='17' />
            <column datatype='real' name='OPS_무사' ordinal='18' />
            <column datatype='real' name='순장타율_무사' ordinal='19' />
            <column datatype='real' name='순출루율_무사' ordinal='20' />
            <column datatype='real' name='BABIP_무사' ordinal='21' />
            <column datatype='string' name='팀_1사' ordinal='22' />
            <column datatype='integer' name='타석_1사' ordinal='23' />
            <column datatype='integer' name='타수_1사' ordinal='24' />
            <column datatype='integer' name='득점_1사' ordinal='25' />
            <column datatype='integer' name='안타_1사' ordinal='26' />
            <column datatype='integer' name='2루타_1사' ordinal='27' />
            <column datatype='integer' name='3루타_1사' ordinal='28' />
            <column datatype='integer' name='홈런_1사' ordinal='29' />
            <column datatype='integer' name='타점_1사' ordinal='30' />
            <column datatype='integer' name='볼넷_1사' ordinal='31' />
            <column datatype='integer' name='사구_1사' ordinal='32' />
            <column datatype='integer' name='고의4구_1사' ordinal='33' />
            <column datatype='integer' name='병살타_1사' ordinal='34' />
            <column datatype='integer' name='희생번트_1사' ordinal='35' />
            <column datatype='real' name='타율_1사' ordinal='36' />
            <column datatype='real' name='출루율_1사' ordinal='37' />
            <column datatype='real' name='장타율_1사' ordinal='38' />
            <column datatype='real' name='OPS_1사' ordinal='39' />
            <column datatype='real' name='순장타율_1사' ordinal='40' />
            <column datatype='real' name='순출루율_1사' ordinal='41' />
            <column datatype='real' name='BABIP_1사' ordinal='42' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[팀_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[년도]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타석_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타수_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[득점_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[안타_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2루타_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3루타_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홈런_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타점_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[볼넷_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사구_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고의4구_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[병살타_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[희생번트_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타율_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출루율_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[장타율_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순장타율_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순출루율_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BABIP_무사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[팀_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타석_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타수_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[득점_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[안타_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2루타_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3루타_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홈런_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타점_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[볼넷_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사구_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고의4구_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[병살타_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[희생번트_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타율_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출루율_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[장타율_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순장타율_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순출루율_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BABIP_1사]</local-name>
            <parent-name>[강한2번타자론.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2루타 1사' datatype='integer' name='[2루타_1사]' role='measure' type='quantitative' />
      <column caption='2루타 무사' datatype='integer' name='[2루타_무사]' role='measure' type='quantitative' />
      <column caption='3루타 1사' datatype='integer' name='[3루타_1사]' role='measure' type='quantitative' />
      <column caption='3루타 무사' datatype='integer' name='[3루타_무사]' role='measure' type='quantitative' />
      <column caption='Babip 1사' datatype='real' name='[BABIP_1사]' role='measure' type='quantitative' />
      <column caption='Babip 무사' datatype='real' name='[BABIP_무사]' role='measure' type='quantitative' />
      <column caption='득점률 1사' datatype='real' name='[Calculation_1003739803241168896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[득점_1사] / [타석_1사]' />
      </column>
      <column caption='득점률 무사' datatype='real' name='[Calculation_1003739803241361409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[득점_무사]/ [타석_무사]' />
      </column>
      <column caption='타점률 1사' datatype='real' name='[Calculation_1003739803241508866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[타점_1사] / [타석_1사]' />
      </column>
      <column caption='타점률 무사' datatype='real' name='[Calculation_1003739803241598979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[타점_무사] / [타석_무사]' />
      </column>
      <column caption='Ops 1사' datatype='real' name='[OPS_1사]' role='measure' type='quantitative' />
      <column caption='Ops 무사' datatype='real' name='[OPS_무사]' role='measure' type='quantitative' />
      <column caption='강한2번타자론.csv' datatype='table' name='[__tableau_internal_object_id__].[강한2번타자론.csv_6812DF85DA1A433881A3923B3CE47CC8]' role='measure' type='quantitative' />
      <column caption='고의4구 1사' datatype='integer' name='[고의4구_1사]' role='measure' type='quantitative' />
      <column caption='고의4구 무사' datatype='integer' name='[고의4구_무사]' role='measure' type='quantitative' />
      <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
      <column caption='득점 1사' datatype='integer' name='[득점_1사]' role='measure' type='quantitative' />
      <column caption='득점 무사' datatype='integer' name='[득점_무사]' role='measure' type='quantitative' />
      <column caption='병살타 1사' datatype='integer' name='[병살타_1사]' role='measure' type='quantitative' />
      <column caption='병살타 무사' datatype='integer' name='[병살타_무사]' role='measure' type='quantitative' />
      <column caption='볼넷 1사' datatype='integer' name='[볼넷_1사]' role='measure' type='quantitative' />
      <column caption='볼넷 무사' datatype='integer' name='[볼넷_무사]' role='measure' type='quantitative' />
      <column caption='사구 1사' datatype='integer' name='[사구_1사]' role='measure' type='quantitative' />
      <column caption='사구 무사' datatype='integer' name='[사구_무사]' role='measure' type='quantitative' />
      <column caption='순장타율 1사' datatype='real' name='[순장타율_1사]' role='measure' type='quantitative' />
      <column caption='순장타율 무사' datatype='real' name='[순장타율_무사]' role='measure' type='quantitative' />
      <column caption='순출루율 1사' datatype='real' name='[순출루율_1사]' role='measure' type='quantitative' />
      <column caption='순출루율 무사' datatype='real' name='[순출루율_무사]' role='measure' type='quantitative' />
      <column caption='안타 1사' datatype='integer' name='[안타_1사]' role='measure' type='quantitative' />
      <column caption='안타 무사' datatype='integer' name='[안타_무사]' role='measure' type='quantitative' />
      <column caption='장타율 1사' datatype='real' name='[장타율_1사]' role='measure' type='quantitative' />
      <column caption='장타율 무사' datatype='real' name='[장타율_무사]' role='measure' type='quantitative' />
      <column caption='출루율 1사' datatype='real' name='[출루율_1사]' role='measure' type='quantitative' />
      <column caption='출루율 무사' datatype='real' name='[출루율_무사]' role='measure' type='quantitative' />
      <column caption='타석 1사' datatype='integer' name='[타석_1사]' role='measure' type='quantitative' />
      <column caption='타석 무사' datatype='integer' name='[타석_무사]' role='measure' type='quantitative' />
      <column caption='타수 1사' datatype='integer' name='[타수_1사]' role='measure' type='quantitative' />
      <column caption='타수 무사' datatype='integer' name='[타수_무사]' role='measure' type='quantitative' />
      <column caption='타율 1사' datatype='real' name='[타율_1사]' role='measure' type='quantitative' />
      <column caption='타율 무사' datatype='real' name='[타율_무사]' role='measure' type='quantitative' />
      <column caption='타점 1사' datatype='integer' name='[타점_1사]' role='measure' type='quantitative' />
      <column caption='타점 무사' datatype='integer' name='[타점_무사]' role='measure' type='quantitative' />
      <column caption='팀 1사' datatype='string' name='[팀_1사]' role='dimension' type='nominal' />
      <column caption='팀 무사' datatype='string' name='[팀_무사]' role='dimension' type='nominal' />
      <column caption='홈런 1사' datatype='integer' name='[홈런_1사]' role='measure' type='quantitative' />
      <column caption='홈런 무사' datatype='integer' name='[홈런_무사]' role='measure' type='quantitative' />
      <column caption='희생번트 1사' datatype='integer' name='[희생번트_1사]' role='measure' type='quantitative' />
      <column caption='희생번트 무사' datatype='integer' name='[희생번트_무사]' role='measure' type='quantitative' />
      <column-instance column='[안타_무사]' derivation='Avg' name='[avg:안타_무사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[안타_1사]' derivation='Max' name='[max:안타_1사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[안타_무사]' derivation='Max' name='[max:안타_무사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2루타_1사]' derivation='Sum' name='[sum:2루타_1사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2루타_무사]' derivation='Sum' name='[sum:2루타_무사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3루타_1사]' derivation='Sum' name='[sum:3루타_1사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3루타_무사]' derivation='Sum' name='[sum:3루타_무사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BABIP_1사]' derivation='Sum' name='[sum:BABIP_1사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BABIP_무사]' derivation='Sum' name='[sum:BABIP_무사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003739803241168896]' derivation='Sum' name='[sum:Calculation_1003739803241168896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003739803241361409]' derivation='Sum' name='[sum:Calculation_1003739803241361409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003739803241508866]' derivation='Sum' name='[sum:Calculation_1003739803241508866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003739803241598979]' derivation='Sum' name='[sum:Calculation_1003739803241598979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPS_1사]' derivation='Sum' name='[sum:OPS_1사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPS_무사]' derivation='Sum' name='[sum:OPS_무사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[득점_1사]' derivation='Sum' name='[sum:득점_1사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[득점_무사]' derivation='Sum' name='[sum:득점_무사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[볼넷_1사]' derivation='Sum' name='[sum:볼넷_1사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[볼넷_무사]' derivation='Sum' name='[sum:볼넷_무사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[순장타율_1사]' derivation='Sum' name='[sum:순장타율_1사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[순장타율_무사]' derivation='Sum' name='[sum:순장타율_무사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[순출루율_1사]' derivation='Sum' name='[sum:순출루율_1사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[순출루율_무사]' derivation='Sum' name='[sum:순출루율_무사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[안타_1사]' derivation='Sum' name='[sum:안타_1사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[안타_무사]' derivation='Sum' name='[sum:안타_무사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[장타율_1사]' derivation='Sum' name='[sum:장타율_1사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[장타율_무사]' derivation='Sum' name='[sum:장타율_무사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[출루율_1사]' derivation='Sum' name='[sum:출루율_1사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[출루율_무사]' derivation='Sum' name='[sum:출루율_무사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[타율_1사]' derivation='Sum' name='[sum:타율_1사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[타율_무사]' derivation='Sum' name='[sum:타율_무사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[타점_1사]' derivation='Sum' name='[sum:타점_1사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[타점_무사]' derivation='Sum' name='[sum:타점_무사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[홈런_1사]' derivation='Sum' name='[sum:홈런_1사:qk]' pivot='key' type='quantitative' />
      <column-instance column='[홈런_무사]' derivation='Sum' name='[sum:홈런_무사:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2루타'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column caption='2루타 1사' datatype='integer' name='[2루타_1사]' role='measure' type='quantitative' />
            <column caption='2루타 무사' datatype='integer' name='[2루타_무사]' role='measure' type='quantitative' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2루타_1사]' derivation='Sum' name='[sum:2루타_1사:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2루타_무사]' derivation='Sum' name='[sum:2루타_무사:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:2루타_1사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:2루타_무사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:2루타_1사:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:2루타_무사:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3루타'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column caption='3루타 1사' datatype='integer' name='[3루타_1사]' role='measure' type='quantitative' />
            <column caption='3루타 무사' datatype='integer' name='[3루타_무사]' role='measure' type='quantitative' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3루타_1사]' derivation='Sum' name='[sum:3루타_1사:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3루타_무사]' derivation='Sum' name='[sum:3루타_무사:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:3루타_1사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:3루타_무사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:3루타_1사:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:3루타_무사:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BABIP'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column caption='Babip 1사' datatype='real' name='[BABIP_1사]' role='measure' type='quantitative' />
            <column caption='Babip 무사' datatype='real' name='[BABIP_무사]' role='measure' type='quantitative' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BABIP_1사]' derivation='Sum' name='[sum:BABIP_1사:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BABIP_무사]' derivation='Sum' name='[sum:BABIP_무사:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:BABIP_1사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:BABIP_무사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:BABIP_1사:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:BABIP_무사:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column caption='Ops 1사' datatype='real' name='[OPS_1사]' role='measure' type='quantitative' />
            <column caption='Ops 무사' datatype='real' name='[OPS_무사]' role='measure' type='quantitative' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPS_1사]' derivation='Sum' name='[sum:OPS_1사:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPS_무사]' derivation='Sum' name='[sum:OPS_무사:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:OPS_1사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:OPS_무사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:OPS_1사:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:OPS_무사:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='득점'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[득점_1사]' derivation='Sum' name='[sum:득점_1사:qk]' pivot='key' type='quantitative' />
            <column-instance column='[득점_무사]' derivation='Sum' name='[sum:득점_무사:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column caption='득점 1사' datatype='integer' name='[득점_1사]' role='measure' type='quantitative' />
            <column caption='득점 무사' datatype='integer' name='[득점_무사]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:득점_1사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:득점_무사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:득점_1사:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:득점_무사:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='득점률'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column caption='득점률 1사' datatype='real' name='[Calculation_1003739803241168896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[득점_1사] / [타석_1사]' />
            </column>
            <column caption='득점률 무사' datatype='real' name='[Calculation_1003739803241361409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[득점_무사]/ [타석_무사]' />
            </column>
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003739803241168896]' derivation='Sum' name='[sum:Calculation_1003739803241168896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003739803241361409]' derivation='Sum' name='[sum:Calculation_1003739803241361409:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column caption='득점 1사' datatype='integer' name='[득점_1사]' role='measure' type='quantitative' />
            <column caption='득점 무사' datatype='integer' name='[득점_무사]' role='measure' type='quantitative' />
            <column caption='타석 1사' datatype='integer' name='[타석_1사]' role='measure' type='quantitative' />
            <column caption='타석 무사' datatype='integer' name='[타석_무사]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:Calculation_1003739803241168896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:Calculation_1003739803241361409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:Calculation_1003739803241168896:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:Calculation_1003739803241361409:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='볼넷'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[볼넷_1사]' derivation='Sum' name='[sum:볼넷_1사:qk]' pivot='key' type='quantitative' />
            <column-instance column='[볼넷_무사]' derivation='Sum' name='[sum:볼넷_무사:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column caption='볼넷 1사' datatype='integer' name='[볼넷_1사]' role='measure' type='quantitative' />
            <column caption='볼넷 무사' datatype='integer' name='[볼넷_무사]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:볼넷_1사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:볼넷_무사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:볼넷_1사:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:볼넷_무사:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:볼넷_무사:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</field>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:볼넷_무사:qk]</field>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>176</value>
                <value>&quot;[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:볼넷_무사:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1060' y='-2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:볼넷_1사:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</field>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:볼넷_1사:qk]</field>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>171</value>
                <value>&quot;[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:볼넷_1사:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1060' y='152' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='순장타율'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[순장타율_1사]' derivation='Sum' name='[sum:순장타율_1사:qk]' pivot='key' type='quantitative' />
            <column-instance column='[순장타율_무사]' derivation='Sum' name='[sum:순장타율_무사:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column caption='순장타율 1사' datatype='real' name='[순장타율_1사]' role='measure' type='quantitative' />
            <column caption='순장타율 무사' datatype='real' name='[순장타율_무사]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:순장타율_1사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:순장타율_무사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:순장타율_1사:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:순장타율_무사:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:순장타율_무사:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</field>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:순장타율_무사:qk]</field>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>0.10199999999999999</value>
                <value>&quot;[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:순장타율_무사:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1055' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:순장타율_1사:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</field>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:순장타율_1사:qk]</field>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>0.10299999999999999</value>
                <value>&quot;[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:순장타율_1사:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1056' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='순출루율'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[순출루율_1사]' derivation='Sum' name='[sum:순출루율_1사:qk]' pivot='key' type='quantitative' />
            <column-instance column='[순출루율_무사]' derivation='Sum' name='[sum:순출루율_무사:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column caption='순출루율 1사' datatype='real' name='[순출루율_1사]' role='measure' type='quantitative' />
            <column caption='순출루율 무사' datatype='real' name='[순출루율_무사]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:순출루율_1사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:순출루율_무사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:순출루율_1사:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:순출루율_무사:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='안타'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[안타_1사]' derivation='Sum' name='[sum:안타_1사:qk]' pivot='key' type='quantitative' />
            <column-instance column='[안타_무사]' derivation='Sum' name='[sum:안타_무사:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column caption='안타 1사' datatype='integer' name='[안타_1사]' role='measure' type='quantitative' />
            <column caption='안타 무사' datatype='integer' name='[안타_무사]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:안타_1사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:안타_무사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:안타_1사:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:안타_무사:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:안타_무사:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</field>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:안타_무사:qk]</field>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>477</value>
                <value>&quot;[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:안타_무사:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1048' y='69' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:안타_1사:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</field>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:안타_1사:qk]</field>
                  <field>[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>258</value>
                <value>&quot;[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:안타_1사:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1049' y='103' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='장타율'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[장타율_1사]' derivation='Sum' name='[sum:장타율_1사:qk]' pivot='key' type='quantitative' />
            <column-instance column='[장타율_무사]' derivation='Sum' name='[sum:장타율_무사:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column caption='장타율 1사' datatype='real' name='[장타율_1사]' role='measure' type='quantitative' />
            <column caption='장타율 무사' datatype='real' name='[장타율_무사]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:장타율_1사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:장타율_무사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:장타율_1사:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:장타율_무사:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='출루율'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[출루율_1사]' derivation='Sum' name='[sum:출루율_1사:qk]' pivot='key' type='quantitative' />
            <column-instance column='[출루율_무사]' derivation='Sum' name='[sum:출루율_무사:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column caption='출루율 1사' datatype='real' name='[출루율_1사]' role='measure' type='quantitative' />
            <column caption='출루율 무사' datatype='real' name='[출루율_무사]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:출루율_1사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:출루율_무사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:출루율_1사:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:출루율_무사:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='타율'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[타율_1사]' derivation='Sum' name='[sum:타율_1사:qk]' pivot='key' type='quantitative' />
            <column-instance column='[타율_무사]' derivation='Sum' name='[sum:타율_무사:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column caption='타율 1사' datatype='real' name='[타율_1사]' role='measure' type='quantitative' />
            <column caption='타율 무사' datatype='real' name='[타율_무사]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:타율_1사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:타율_무사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:타율_1사:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:타율_무사:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='타점'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[타점_1사]' derivation='Sum' name='[sum:타점_1사:qk]' pivot='key' type='quantitative' />
            <column-instance column='[타점_무사]' derivation='Sum' name='[sum:타점_무사:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column caption='타점 1사' datatype='integer' name='[타점_1사]' role='measure' type='quantitative' />
            <column caption='타점 무사' datatype='integer' name='[타점_무사]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:타점_1사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:타점_무사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:타점_1사:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:타점_무사:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='타점률'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column caption='타점률 1사' datatype='real' name='[Calculation_1003739803241508866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[타점_1사] / [타석_1사]' />
            </column>
            <column caption='타점률 무사' datatype='real' name='[Calculation_1003739803241598979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[타점_무사] / [타석_무사]' />
            </column>
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003739803241508866]' derivation='Sum' name='[sum:Calculation_1003739803241508866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003739803241598979]' derivation='Sum' name='[sum:Calculation_1003739803241598979:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column caption='타석 1사' datatype='integer' name='[타석_1사]' role='measure' type='quantitative' />
            <column caption='타석 무사' datatype='integer' name='[타석_무사]' role='measure' type='quantitative' />
            <column caption='타점 1사' datatype='integer' name='[타점_1사]' role='measure' type='quantitative' />
            <column caption='타점 무사' datatype='integer' name='[타점_무사]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:Calculation_1003739803241508866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:Calculation_1003739803241598979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:Calculation_1003739803241508866:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:Calculation_1003739803241598979:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='홈런'>
      <table>
        <view>
          <datasources>
            <datasource caption='강한2번타자론' name='federated.1q300zj1bw1h961385tjr1gmhaf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q300zj1bw1h961385tjr1gmhaf6'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[홈런_1사]' derivation='Sum' name='[sum:홈런_1사:qk]' pivot='key' type='quantitative' />
            <column-instance column='[홈런_무사]' derivation='Sum' name='[sum:홈런_무사:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column caption='홈런 1사' datatype='integer' name='[홈런_1사]' role='measure' type='quantitative' />
            <column caption='홈런 무사' datatype='integer' name='[홈런_무사]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:홈런_1사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:홈런_무사:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
              <text column='[federated.1q300zj1bw1h961385tjr1gmhaf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:홈런_1사:qk] + [federated.1q300zj1bw1h961385tjr1gmhaf6].[sum:홈런_무사:qk])</rows>
        <cols>[federated.1q300zj1bw1h961385tjr1gmhaf6].[none:년도:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
