<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' inline='true' name='federated.1i1k1lf1c1gogd109o1by0slouuk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='textscan.1ya6onz0n21scu1b43k521q2x1yh'>
            <connection class='textscan' directory='C:/Users/win11/Desktop/likelion/0_데이터톤_11조/datathon-team-11/data' filename='KBO FA 투수 [2013-2024]_최종_전처리_ver03.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ya6onz0n21scu1b43k521q2x1yh' name='KBO FA 투수 [2013-2024]_최종_전처리_ver03.csv' table='[KBO FA 투수 [2013-2024]]_최종_전처리_ver03#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='FA년도' ordinal='0' />
            <column datatype='string' name='구단명' ordinal='1' />
            <column datatype='string' name='선수명' ordinal='2' />
            <column datatype='string' name='세부 포지션' ordinal='3' />
            <column datatype='string' name='투' ordinal='4' />
            <column datatype='string' name='구분' ordinal='5' />
            <column datatype='string' name='FA등급' ordinal='6' />
            <column datatype='integer' name='플레이년도' ordinal='7' />
            <column datatype='real' name='나이' ordinal='8' />
            <column datatype='real' name='게임수' ordinal='9' />
            <column datatype='real' name='선발등판' ordinal='10' />
            <column datatype='real' name='구원등판' ordinal='11' />
            <column datatype='real' name='승리' ordinal='12' />
            <column datatype='real' name='패전' ordinal='13' />
            <column datatype='real' name='세이브' ordinal='14' />
            <column datatype='real' name='블론세이브' ordinal='15' />
            <column datatype='real' name='홀드' ordinal='16' />
            <column datatype='real' name='블론홀드' ordinal='17' />
            <column datatype='real' name='이닝수' ordinal='18' />
            <column datatype='real' name='자책점' ordinal='19' />
            <column datatype='real' name='피안타' ordinal='20' />
            <column datatype='real' name='2루타허용' ordinal='21' />
            <column datatype='real' name='3루타허용' ordinal='22' />
            <column datatype='real' name='피홈런' ordinal='23' />
            <column datatype='real' name='볼넷허용' ordinal='24' />
            <column datatype='real' name='사구허용' ordinal='25' />
            <column datatype='real' name='탈삼진' ordinal='26' />
            <column datatype='real' name='폭투' ordinal='27' />
            <column datatype='real' name='ERA' ordinal='28' />
            <column datatype='real' name='FIP' ordinal='29' />
            <column datatype='real' name='선발 이닝' ordinal='30' />
            <column datatype='real' name='구원 이닝' ordinal='31' />
            <column datatype='real' name='선발 WAR' ordinal='32' />
            <column datatype='real' name='구원 WAR' ordinal='33' />
            <column datatype='real' name='종합 WAR' ordinal='34' />
            <column datatype='real' name='연봉' ordinal='35' />
            <column datatype='string' name='비고1' ordinal='36' />
            <column datatype='string' name='잔류 여부' ordinal='37' />
            <column datatype='real' name='FA 계약 연수' ordinal='38' />
            <column datatype='real' name='FA 계약 총액' ordinal='39' />
            <column datatype='real' name='사사구' ordinal='40' />
            <column datatype='integer' name='완투' ordinal='41' />
            <column datatype='integer' name='완봉' ordinal='42' />
            <column datatype='integer' name='투구수' ordinal='43' />
            <column datatype='real' name='피장타율' ordinal='44' />
            <column datatype='real' name='원클럽맨여부' ordinal='45' />
            <column datatype='real' name='득점파크팩터' ordinal='46' />
            <column datatype='real' name='홈런파크팩터' ordinal='47' />
            <column datatype='real' name='장타파크팩터' ordinal='48' />
            <column datatype='integer' name='국대출전횟수' ordinal='49' />
            <column datatype='string' name='구종1' ordinal='50' />
            <column datatype='string' name='구종2' ordinal='51' />
            <column datatype='real' name='구종1 구종가치' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FA년도]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구단명]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선수명]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세부 포지션]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA등급]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[플레이년도]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[게임수]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선발등판]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구원등판]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[승리]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[패전]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세이브]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[블론세이브]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홀드]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[블론홀드]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이닝수]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자책점]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피안타]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2루타허용]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3루타허용]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피홈런]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[볼넷허용]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사구허용]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[탈삼진]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[폭투]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERA]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIP]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선발 이닝]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구원 이닝]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선발 WAR]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구원 WAR]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합 WAR]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연봉]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비고1]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[잔류 여부]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA 계약 연수]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA 계약 총액]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사사구]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[완투]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[완봉]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투구수]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피장타율]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원클럽맨여부]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[득점파크팩터]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홈런파크팩터]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[장타파크팩터]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국대출전횟수]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구종1]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구종2]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구종1 구종가치]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='투(우투/좌투)' datatype='string' name='[Calculation_1052434974868590593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([투], &quot;우&quot;) THEN &quot;우투&quot;&#13;&#10;ELSEIF CONTAINS([투], &quot;좌&quot;) THEN &quot;좌투&quot;&#13;&#10;END' />
      </column>
      <column caption='선수 단위 원클럽 여부' datatype='real' name='[Calculation_1052434974872965123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [선수명] : AVG([원클럽맨여부]) }' />
        <aliases>
          <alias key='0.0' value='원클럽맨 X' />
          <alias key='1.0' value='원클럽맨 O' />
        </aliases>
      </column>
      <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
      <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
      <column caption='Fa년도' datatype='integer' name='[FA년도]' role='dimension' type='quantitative' />
      <column caption='Fa등급' datatype='string' name='[FA등급]' role='dimension' type='nominal' />
      <column caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03.csv' datatype='table' name='[__tableau_internal_object_id__].[KBO FA 투수 [2013-2024]]_최종_전처리_ver03.csv_5E5DE04E5CAE4D9596780E38BAEA3F4A]' role='measure' type='quantitative' />
      <column caption='구원 War' datatype='real' name='[구원 WAR]' role='measure' type='quantitative' />
      <column caption='선발 War' datatype='real' name='[선발 WAR]' role='measure' type='quantitative' />
      <column caption='종합 War' datatype='real' name='[종합 WAR]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ERA'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='federated.1i1k1lf1c1gogd109o1by0slouuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1k1lf1c1gogd109o1by0slouuk'>
            <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[ERA]' role='measure' type='quantitative' />
            <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[ERA]' derivation='Avg' name='[avg:ERA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052434974831935488]' derivation='User' name='[usr:Calculation_1052434974831935488:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1k1lf1c1gogd109o1by0slouuk].[avg:ERA:qk]</rows>
        <cols>[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIP'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='federated.1i1k1lf1c1gogd109o1by0slouuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1k1lf1c1gogd109o1by0slouuk'>
            <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column datatype='real' name='[FIP]' role='measure' type='quantitative' />
            <column-instance column='[FIP]' derivation='Avg' name='[avg:FIP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구단명]' derivation='None' name='[none:구단명:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052434974831935488]' derivation='User' name='[usr:Calculation_1052434974831935488:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구단명]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:구단명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구단명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;세인트루이스 카디널스&quot;' />
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;토론토 블루제이스&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:구단명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1k1lf1c1gogd109o1by0slouuk].[avg:FIP:qk]</rows>
        <cols>[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='federated.1i1k1lf1c1gogd109o1by0slouuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1k1lf1c1gogd109o1by0slouuk'>
            <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[종합 WAR]' derivation='Avg' name='[avg:종합 WAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052434974831935488]' derivation='User' name='[usr:Calculation_1052434974831935488:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column caption='종합 War' datatype='real' name='[종합 WAR]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1k1lf1c1gogd109o1by0slouuk].[avg:종합 WAR:qk]</rows>
        <cols>[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='구원_이닝'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='국대출전'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='federated.1i1k1lf1c1gogd109o1by0slouuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1k1lf1c1gogd109o1by0slouuk'>
            <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[국대출전횟수]' derivation='None' name='[none:국대출전횟수:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1052434974831935488]' derivation='User' name='[usr:Calculation_1052434974831935488:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[국대출전횟수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:국대출전횟수:ok]' />
              <text column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]</rows>
        <cols>[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:국대출전횟수:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='볼넷허용'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='federated.1i1k1lf1c1gogd109o1by0slouuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1k1lf1c1gogd109o1by0slouuk'>
            <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[볼넷허용]' derivation='Avg' name='[avg:볼넷허용:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052434974831935488]' derivation='User' name='[usr:Calculation_1052434974831935488:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[볼넷허용]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1k1lf1c1gogd109o1by0slouuk].[avg:볼넷허용:qk]</rows>
        <cols>[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='선발_이닝'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='완봉'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='federated.1i1k1lf1c1gogd109o1by0slouuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1k1lf1c1gogd109o1by0slouuk'>
            <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[선발 이닝]' derivation='None' name='[none:선발 이닝:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[완봉]' derivation='Sum' name='[sum:완봉:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052434974831935488]' derivation='User' name='[usr:Calculation_1052434974831935488:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[선발 이닝]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[완봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:선발 이닝:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>200.09999999999999</max>
          </filter>
          <slices>
            <column>[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:선발 이닝:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1k1lf1c1gogd109o1by0slouuk].[sum:완봉:qk]</rows>
        <cols>[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='완투'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='federated.1i1k1lf1c1gogd109o1by0slouuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1k1lf1c1gogd109o1by0slouuk'>
            <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[선발 이닝]' derivation='None' name='[none:선발 이닝:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[완투]' derivation='Sum' name='[sum:완투:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052434974831935488]' derivation='User' name='[usr:Calculation_1052434974831935488:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[선발 이닝]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[완투]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:선발 이닝:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>200.09999999999999</max>
          </filter>
          <slices>
            <column>[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:선발 이닝:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1k1lf1c1gogd109o1by0slouuk].[sum:완투:qk]</rows>
        <cols>[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='원클럽맨'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='federated.1i1k1lf1c1gogd109o1by0slouuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1k1lf1c1gogd109o1by0slouuk'>
            <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='선수 단위 원클럽 여부' datatype='real' name='[Calculation_1052434974872965123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [선수명] : AVG([원클럽맨여부]) }' />
              <aliases>
                <alias key='0.0' value='원클럽맨 X' />
                <alias key='1.0' value='원클럽맨 O' />
              </aliases>
            </column>
            <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1052434974872965123]' derivation='None' name='[none:Calculation_1052434974872965123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1052434974872965123]' derivation='None' name='[none:Calculation_1052434974872965123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052434974831935488]' derivation='User' name='[usr:Calculation_1052434974831935488:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='real' name='[원클럽맨여부]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:Calculation_1052434974872965123:qk]' />
              <text column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]</rows>
        <cols>[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:Calculation_1052434974872965123:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='이닝_평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='federated.1i1k1lf1c1gogd109o1by0slouuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1k1lf1c1gogd109o1by0slouuk'>
            <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[이닝수]' derivation='Avg' name='[avg:이닝수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052434974831935488]' derivation='User' name='[usr:Calculation_1052434974831935488:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='real' name='[이닝수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]</rows>
        <cols>[federated.1i1k1lf1c1gogd109o1by0slouuk].[avg:이닝수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='이닝_합'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='federated.1i1k1lf1c1gogd109o1by0slouuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1k1lf1c1gogd109o1by0slouuk'>
            <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[이닝수]' derivation='Sum' name='[sum:이닝수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052434974831935488]' derivation='User' name='[usr:Calculation_1052434974831935488:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='real' name='[이닝수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]</rows>
        <cols>[federated.1i1k1lf1c1gogd109o1by0slouuk].[sum:이닝수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='탈삼진'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='federated.1i1k1lf1c1gogd109o1by0slouuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1k1lf1c1gogd109o1by0slouuk'>
            <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[탈삼진]' derivation='Avg' name='[avg:탈삼진:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052434974831935488]' derivation='User' name='[usr:Calculation_1052434974831935488:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='real' name='[탈삼진]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1k1lf1c1gogd109o1by0slouuk].[avg:탈삼진:qk]</rows>
        <cols>[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='투'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='federated.1i1k1lf1c1gogd109o1by0slouuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1k1lf1c1gogd109o1by0slouuk'>
            <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='투(우투/좌투)' datatype='string' name='[Calculation_1052434974868590593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([투], &quot;우&quot;) THEN &quot;우투&quot;&#13;&#10;ELSEIF CONTAINS([투], &quot;좌&quot;) THEN &quot;좌투&quot;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1052434974868590593]' derivation='None' name='[none:Calculation_1052434974868590593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052434974831935488]' derivation='User' name='[usr:Calculation_1052434974831935488:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[투]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:Calculation_1052434974868590593:nk]' />
              <text column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]</rows>
        <cols>[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:Calculation_1052434974868590593:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='투구수'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='federated.1i1k1lf1c1gogd109o1by0slouuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1k1lf1c1gogd109o1by0slouuk'>
            <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[투구수]' derivation='Sum' name='[sum:투구수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052434974831935488]' derivation='User' name='[usr:Calculation_1052434974831935488:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[투구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1k1lf1c1gogd109o1by0slouuk].[sum:투구수:qk]</rows>
        <cols>[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='포지션'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='federated.1i1k1lf1c1gogd109o1by0slouuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1k1lf1c1gogd109o1by0slouuk'>
            <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[세부 포지션]' derivation='None' name='[none:세부 포지션:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052434974831935488]' derivation='User' name='[usr:Calculation_1052434974831935488:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[세부 포지션]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:세부 포지션:nk]' />
              <text column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]</rows>
        <cols>[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:세부 포지션:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='피장타율'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리_ver03' name='federated.1i1k1lf1c1gogd109o1by0slouuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1k1lf1c1gogd109o1by0slouuk'>
            <column caption='계약금액/연수' datatype='real' name='[Calculation_1052434974831935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='real' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='real' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[피장타율]' derivation='Avg' name='[avg:피장타율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052434974831935488]' derivation='User' name='[usr:Calculation_1052434974831935488:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='real' name='[피장타율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1k1lf1c1gogd109o1by0slouuk].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1k1lf1c1gogd109o1by0slouuk].[avg:피장타율:qk]</rows>
        <cols>[federated.1i1k1lf1c1gogd109o1by0slouuk].[usr:Calculation_1052434974831935488:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
