<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' inline='true' name='federated.1doskt812f7qca16dnmy31l1wdn5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='textscan.01t2wpa0tqwth81dff0721ah6n8j'>
            <connection class='textscan' directory='C:/Users/woowo/OneDrive/바탕 화면/workspace/datathon/datathon-team-11/최우진/data' filename='KBO FA 투수 [2013-2024]_최종_전처리+행추가.csv' password='' server='' />
          </named-connection>
          <named-connection caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가(2)' name='textscan.1mtglwn0p4m5ll11sw1jc1davm6c'>
            <connection class='textscan' directory='C:/Users/woowo/OneDrive/바탕 화면/workspace/datathon/datathon-team-11/최우진/data' filename='KBO FA 투수 [2013-2024]_최종_전처리+행추가.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mtglwn0p4m5ll11sw1jc1davm6c' name='KBO FA 투수 [2013-2024]_최종_전처리+행추가.csv' table='[KBO FA 투수 [2013-2024]]_최종_전처리+행추가#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='FA년도' ordinal='0' />
            <column datatype='string' name='구단명' ordinal='1' />
            <column datatype='string' name='선수명' ordinal='2' />
            <column datatype='string' name='세부 포지션' ordinal='3' />
            <column datatype='string' name='투' ordinal='4' />
            <column datatype='string' name='구분' ordinal='5' />
            <column datatype='string' name='FA등급' ordinal='6' />
            <column datatype='integer' name='플레이년도' ordinal='7' />
            <column datatype='integer' name='나이' ordinal='8' />
            <column datatype='integer' name='게임수' ordinal='9' />
            <column datatype='integer' name='선발등판' ordinal='10' />
            <column datatype='integer' name='구원등판' ordinal='11' />
            <column datatype='integer' name='승리' ordinal='12' />
            <column datatype='integer' name='패전' ordinal='13' />
            <column datatype='integer' name='세이브' ordinal='14' />
            <column datatype='integer' name='블론세이브' ordinal='15' />
            <column datatype='integer' name='홀드' ordinal='16' />
            <column datatype='integer' name='블론홀드' ordinal='17' />
            <column datatype='real' name='이닝수' ordinal='18' />
            <column datatype='integer' name='자책점' ordinal='19' />
            <column datatype='integer' name='피안타' ordinal='20' />
            <column datatype='integer' name='2루타허용' ordinal='21' />
            <column datatype='integer' name='3루타허용' ordinal='22' />
            <column datatype='integer' name='피홈런' ordinal='23' />
            <column datatype='integer' name='볼넷허용' ordinal='24' />
            <column datatype='integer' name='사구허용' ordinal='25' />
            <column datatype='integer' name='탈삼진' ordinal='26' />
            <column datatype='integer' name='폭투' ordinal='27' />
            <column datatype='real' name='ERA' ordinal='28' />
            <column datatype='real' name='FIP' ordinal='29' />
            <column datatype='real' name='선발 이닝' ordinal='30' />
            <column datatype='real' name='구원 이닝' ordinal='31' />
            <column datatype='real' name='선발 WAR' ordinal='32' />
            <column datatype='real' name='구원 WAR' ordinal='33' />
            <column datatype='real' name='종합 WAR' ordinal='34' />
            <column datatype='integer' name='연봉' ordinal='35' />
            <column datatype='string' name='비고1' ordinal='36' />
            <column datatype='string' name='잔류 여부' ordinal='37' />
            <column datatype='integer' name='FA 계약 연수' ordinal='38' />
            <column datatype='integer' name='FA 계약 총액' ordinal='39' />
            <column datatype='integer' name='사사구' ordinal='40' />
            <column datatype='integer' name='완투' ordinal='41' />
            <column datatype='integer' name='완봉' ordinal='42' />
            <column datatype='integer' name='투구수' ordinal='43' />
            <column datatype='real' name='피장타율' ordinal='44' />
            <column datatype='integer' name='원클럽맨여부' ordinal='45' />
            <column datatype='integer' name='득점파크팩터' ordinal='46' />
            <column datatype='integer' name='홈런파크팩터' ordinal='47' />
            <column datatype='integer' name='장타파크팩터' ordinal='48' />
            <column datatype='integer' name='국대출전횟수' ordinal='49' />
            <column datatype='string' name='구종1' ordinal='50' />
            <column datatype='string' name='구종2' ordinal='51' />
            <column datatype='real' name='구종1 구종가치' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FA년도]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구단명]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선수명]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세부 포지션]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA등급]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[플레이년도]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[게임수]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선발등판]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구원등판]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[승리]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[패전]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세이브]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[블론세이브]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홀드]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[블론홀드]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이닝수]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자책점]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피안타]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2루타허용]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3루타허용]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피홈런]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[볼넷허용]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사구허용]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[탈삼진]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[폭투]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERA]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIP]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선발 이닝]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구원 이닝]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선발 WAR]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구원 WAR]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합 WAR]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연봉]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비고1]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[잔류 여부]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA 계약 연수]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA 계약 총액]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사사구]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[완투]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[완봉]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투구수]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피장타율]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원클럽맨여부]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[득점파크팩터]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홈런파크팩터]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[장타파크팩터]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국대출전횟수]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구종1]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구종2]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구종1 구종가치]</local-name>
            <parent-name>[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='K/9' datatype='real' name='[Calculation_1249467458182451203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([탈삼진])/sum([이닝수])*9' />
      </column>
      <column caption='BB/9' datatype='real' name='[Calculation_1249467458207514628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([볼넷허용])/sum([이닝수])*9' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_1249467458230398981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count 선수명' datatype='integer' name='[Calculation_1249467458235871238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([선수명])' />
      </column>
      <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
      <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
      <column caption='Fa년도' datatype='integer' name='[FA년도]' role='dimension' type='quantitative' />
      <column caption='Fa등급' datatype='string' name='[FA등급]' role='dimension' type='nominal' />
      <column caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가.csv' datatype='table' name='[__tableau_internal_object_id__].[KBO FA 투수 [2013-2024]]_최종_전처리+행추가.csv_9D7BDAA14B844F41AF1C10FF4AF1A93D]' role='measure' type='quantitative' />
      <column caption='구원 War' datatype='real' name='[구원 WAR]' role='measure' type='quantitative' />
      <column datatype='string' name='[구종1]' role='dimension' type='nominal' />
      <column datatype='string' name='[구종2]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[국대출전횟수]' role='dimension' type='ordinal' />
      <column caption='선발 War' datatype='real' name='[선발 WAR]' role='measure' type='quantitative' />
      <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
      <column caption='세부 포지션1' datatype='string' name='[세부 포지션]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[원클럽맨여부]' role='dimension' type='ordinal' />
      <column caption='종합 War' datatype='real' name='[종합 WAR]' role='measure' type='quantitative' />
      <column-instance column='[구종1]' derivation='None' name='[none:구종1:nk]' pivot='key' type='nominal' />
      <column-instance column='[구종2]' derivation='None' name='[none:구종2:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[제외(구종1,구종2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:구종1:nk]' />
          <groupfilter function='level-members' level='[none:구종2:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='가설10_국가대표 차출'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='15'>국대 출전횟수가 0인 집단보다는 1이상인 집단의 AAV가 높다.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='15'>3,7회를 제외하면 차출횟수가 증가함에 따라 AAV도 증가하는 추세를 보인다. </run>
            <run>Æ&#10;</run>
            <run fontsize='15'>7회의 경우 오승환으로 전성기가 지난 시점에서  국내 fa를 행사한 케이스.</run>
            <run>Æ&#10;</run>
            <run fontsize='15'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[국대출전횟수]' derivation='None' name='[none:국대출전횟수:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[국대출전횟수]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:국대출전횟수:ok]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설14_구종1의 구종가치/AAV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>선수들의 구종가치 평균값을 x축에 넣는게 아니라 각각의 구종가치 값에 대한 AAV값을 확인하고 싶었으나 AAV가 집계방식으로 나와있어 아직 불가능함. 
추후 AAV 컬럼을 새롭게 추가한다면 다시 고려</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[구종1 구종가치]' derivation='Avg' name='[avg:구종1 구종가치:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[구종1 구종가치]' role='measure' type='quantitative' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[avg:구종1 구종가치:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설15_구종1/ AAV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1구종으로 포심을 던지는 선수들의 수가 압도적으로 많음. 특히 싱커, 커터등을 1구종으로 하는 선수는 매우 드물어서 1,2명의 AAV가 반영됨.

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[구종1]' derivation='None' name='[none:구종1:nk]' pivot='key' type='nominal' />
            <column-instance column='[구종2]' derivation='None' name='[none:구종2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구종1]' role='dimension' type='nominal' />
            <column datatype='string' name='[구종2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[제외(구종1,구종2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:구종1:nk]' />
                <groupfilter function='level-members' level='[none:구종2:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:구종1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:구종2:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[제외(구종1,구종2)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구종1:nk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설16_완봉/AAV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>완봉 0회인 선수들은 당연히 완투 0회인 선수보다 많으며 
프로야규의 트렌드가 바뀜에 따라 완투 완봉이 적어져 미래fa 선수를 평가하는데 적절하지 않다고 생각한다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[선발 이닝]' derivation='None' name='[none:선발 이닝:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[완봉]' derivation='Sum' name='[sum:완봉:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[선발 이닝]' role='measure' type='quantitative' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[완봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선발 이닝:qk]' included-values='in-range'>
            <min>0.1</min>
            <max>200.09999999999999</max>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선발 이닝:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[sum:완봉:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설16_완투/AAV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>불펜투수는 완투/완봉이 불가능해 선발투수로만 필터하여 확인.
완투가 전혀 없는 선수들이 대다수였으며 완투가 없는 구창모와 8개인 윤석민의 AAV가 거의 차이나지 않는다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[선발 이닝]' derivation='None' name='[none:선발 이닝:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[완투]' derivation='Sum' name='[sum:완투:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[선발 이닝]' role='measure' type='quantitative' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[완투]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선발 이닝:qk]' included-values='in-range'>
            <min>0.1</min>
            <max>200.09999999999999</max>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선발 이닝:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[sum:완투:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설17_투구수/AAV(구원)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='15'>주로 구원투수로 활약한 선수들의 투구수 산점도를 보기 위해 평균 선발이닝이 35이닝 이하인 선수들로 필터링</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[선발 이닝]' derivation='Avg' name='[avg:선발 이닝:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[투구수]' derivation='Sum' name='[sum:투구수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[선발 이닝]' role='measure' type='quantitative' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[투구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[avg:선발 이닝:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>45.0</max>
          </filter>
          <filter class='categorical' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='member' level='[none:선수명:nk]' member='&quot;송은범&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[avg:선발 이닝:qk]</column>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[sum:투구수:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설17_투구수/AAV(선발)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='15'>모든 투수들을 투구수를 기준으로 분류하는것은 적절하지 않다고 생각함.</run>
            <run>Æ&#10;</run>
            <run fontsize='15'>이 페이지에서는 선발투수로 주로 뛴 선수들의 투구수로 비교해봄.</run>
            <run>Æ&#10;</run>
            <run fontsize='15'>연 평균 구원이닝이 24이닝 미만인 선수들로 필터링.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[구원 이닝]' derivation='Avg' name='[avg:구원 이닝:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[투구수]' derivation='Sum' name='[sum:투구수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[구원 이닝]' role='measure' type='quantitative' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[투구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[avg:구원 이닝:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>24.0</max>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[avg:구원 이닝:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[sum:투구수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설3 구원 WAR/AAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[구원 WAR]' derivation='Avg' name='[avg:구원 WAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구단명]' derivation='None' name='[none:구단명:nk]' pivot='key' type='nominal' />
            <column-instance column='[구원 이닝]' derivation='None' name='[none:구원 이닝:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구단명]' role='dimension' type='nominal' />
            <column caption='구원 War' datatype='real' name='[구원 WAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[구원 이닝]' role='measure' type='quantitative' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구단명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구단명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;세인트루이스 카디널스&quot;' />
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;토론토 블루제이스&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구원 이닝:qk]' included-values='in-range'>
            <min>0.1</min>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구단명:nk]</column>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구원 이닝:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[avg:구원 WAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설3_ 선발 WAR/AAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[선발 WAR]' derivation='Avg' name='[avg:선발 WAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구단명]' derivation='None' name='[none:구단명:nk]' pivot='key' type='nominal' />
            <column-instance column='[선발 이닝]' derivation='None' name='[none:선발 이닝:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구단명]' role='dimension' type='nominal' />
            <column caption='선발 War' datatype='real' name='[선발 WAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[선발 이닝]' role='measure' type='quantitative' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구단명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구단명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;세인트루이스 카디널스&quot;' />
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;토론토 블루제이스&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선발 이닝:qk]' included-values='in-range'>
            <min>0.1</min>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선발 이닝:qk]</column>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구단명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[avg:선발 WAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설3_BB/9,AAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='BB/9' datatype='real' name='[Calculation_1249467458207514628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([볼넷허용])/sum([이닝수])*9' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249467458207514628]' derivation='User' name='[usr:Calculation_1249467458207514628:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[볼넷허용]' role='measure' type='quantitative' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='real' name='[이닝수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458207514628:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설3_ERA/AAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[ERA]' role='measure' type='quantitative' />
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[ERA]' derivation='Avg' name='[avg:ERA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;FA 1년차&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구분:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[avg:ERA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설3_FIP/AAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column datatype='real' name='[FIP]' role='measure' type='quantitative' />
            <column-instance column='[FIP]' derivation='Avg' name='[avg:FIP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구단명]' derivation='None' name='[none:구단명:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구단명]' role='dimension' type='nominal' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구단명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구단명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;세인트루이스 카디널스&quot;' />
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;토론토 블루제이스&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구단명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[avg:FIP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설3_K/9,AAV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='15'>탈삼진은 상대한 타자수에 따라 많거나 적을 수 있습니다.</run>
            <run>Æ&#10;</run>
            <run fontsize='15'>순수한 탈삼진 능력을 확인하기 위해 9이닝당 삼진 수 필드(K/9)를 만들었습니다</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='15'>K/9 =총 탈삼진 / 이닝수 * 9</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='K/9' datatype='real' name='[Calculation_1249467458182451203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([탈삼진])/sum([이닝수])*9' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249467458182451203]' derivation='User' name='[usr:Calculation_1249467458182451203:qk]' pivot='key' type='quantitative' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='real' name='[이닝수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[탈삼진]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458182451203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설3_총 WAR/AAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[구단명]' derivation='None' name='[none:구단명:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[종합 WAR]' derivation='Sum' name='[sum:종합 WAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구단명]' role='dimension' type='nominal' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column caption='종합 War' datatype='real' name='[종합 WAR]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구단명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구단명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;세인트루이스 카디널스&quot;' />
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;토론토 블루제이스&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구단명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[sum:종합 WAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설3_총이닝/AAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[구단명]' derivation='None' name='[none:구단명:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[이닝수]' derivation='Sum' name='[sum:이닝수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구단명]' role='dimension' type='nominal' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='real' name='[이닝수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구단명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구단명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;세인트루이스 카디널스&quot;' />
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;토론토 블루제이스&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구단명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[sum:이닝수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설3_총탈삼진/AAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[구단명]' derivation='None' name='[none:구단명:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[탈삼진]' derivation='Sum' name='[sum:탈삼진:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구단명]' role='dimension' type='nominal' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[탈삼진]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구단명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구단명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;세인트루이스 카디널스&quot;' />
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;토론토 블루제이스&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구단명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[sum:탈삼진:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설3_평균이닝/AAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[이닝수]' derivation='Avg' name='[avg:이닝수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구단명]' derivation='None' name='[none:구단명:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구단명]' role='dimension' type='nominal' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='real' name='[이닝수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구단명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구단명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;세인트루이스 카디널스&quot;' />
                <groupfilter function='member' level='[none:구단명:nk]' member='&quot;토론토 블루제이스&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구단명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[avg:이닝수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설3_피장타율/AAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[피장타율]' derivation='Avg' name='[avg:피장타율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='real' name='[피장타율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[avg:피장타율:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설4_좌투, 포지션/AAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[세부 포지션]' derivation='None' name='[none:세부 포지션:nk]' pivot='key' type='nominal' />
            <column-instance column='[투]' derivation='None' name='[none:투:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column caption='세부 포지션1' datatype='string' name='[세부 포지션]' role='dimension' type='nominal' />
            <column datatype='string' name='[투]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1doskt812f7qca16dnmy31l1wdn5].[none:투:nk] / [federated.1doskt812f7qca16dnmy31l1wdn5].[none:세부 포지션:nk])</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설6_포지션/AAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[세부 포지션]' derivation='None' name='[none:세부 포지션:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column caption='세부 포지션1' datatype='string' name='[세부 포지션]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:세부 포지션:nk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설8_직전연도 연봉/AAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[FA 계약 연수]' derivation='None' name='[none:FA 계약 연수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연봉]' derivation='Sum' name='[sum:연봉:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:FA 계약 연수:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:선수명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:선수명:nk]' member='&quot;김광현&quot;' />
                <groupfilter function='member' level='[none:선수명:nk]' member='&quot;류현진&quot;' />
                <groupfilter function='member' level='[none:선수명:nk]' member='&quot;양현종&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:FA 계약 연수:qk]</column>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[sum:연봉:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가설9_원클럽맨 여부'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='15'>원클럽맨인 경우에 AAV 가 높다. </run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='15'>양현종, 김광현과 같은 특이케이스가 있긴 하지만</run>
            <run>Æ&#10;</run>
            <run fontsize='15'>원클럽맨이 아닌 경우 AAV가 낮은쪽에 몰려있는 비중이 큰것으로 보인다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[종합 WAR]' derivation='Avg' name='[avg:종합 WAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[원클럽맨여부]' derivation='None' name='[none:원클럽맨여부:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[원클럽맨여부]' role='dimension' type='ordinal' />
            <column caption='종합 War' datatype='real' name='[종합 WAR]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1doskt812f7qca16dnmy31l1wdn5].[none:원클럽맨여부:ok] * [federated.1doskt812f7qca16dnmy31l1wdn5].[avg:종합 WAR:qk])</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='선수 별 AAV'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='15'>fa 계약총액에 연수는 중요한 변수이지만 선수마다 달라 연 평균 계약총액 필드를 만들었습니다.</run>
            <run>Æ&#10;</run>
            <run fontsize='15'>여러번 fa 계약 한 선수는 계약 연수의 총합과 계약 총액의 총합을 구해 나눠서 AAV 필드를 만들었습니다.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='15'> IF SUM([Fa 계약 연수]) != 0 then</run>
            <run>Æ&#10;</run>
            <run fontsize='15'>SUM([Fa 계약 총액])/SUM([Fa 계약 연수])</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='15'>END</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:선수명:nk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='count 선수명' datatype='integer' name='[Calculation_1249467458235871238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([선수명])' />
            </column>
            <column-instance column='[구종1]' derivation='None' name='[none:구종1:nk]' pivot='key' type='nominal' />
            <column-instance column='[구종2]' derivation='None' name='[none:구종2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467458235871238]' derivation='User' name='[usr:Calculation_1249467458235871238:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구종1]' role='dimension' type='nominal' />
            <column datatype='string' name='[구종2]' role='dimension' type='nominal' />
            <column caption='선수명1' datatype='string' name='[선수명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구종1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구종1:nk]' />
              <groupfilter function='member' level='[none:구종1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[none:구종1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458235871238:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1doskt812f7qca16dnmy31l1wdn5].[none:구종1:nk] / [federated.1doskt812f7qca16dnmy31l1wdn5].[none:구종2:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='KBO FA 투수 [2013-2024]_최종_전처리+행추가' name='federated.1doskt812f7qca16dnmy31l1wdn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1doskt812f7qca16dnmy31l1wdn5'>
            <column caption='AAV' datatype='real' name='[Calculation_1249467458166550529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([FA 계약 연수]) != 0 then&#13;&#10;SUM([FA 계약 총액])/SUM([FA 계약 연수])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Fa 계약 연수' datatype='integer' name='[FA 계약 연수]' role='measure' type='quantitative' />
            <column caption='Fa 계약 총액' datatype='integer' name='[FA 계약 총액]' role='measure' type='quantitative' />
            <column-instance column='[구원 이닝]' derivation='Avg' name='[avg:구원 이닝:qk]' pivot='key' type='quantitative' />
            <column-instance column='[선발 이닝]' derivation='Avg' name='[avg:선발 이닝:qk]' pivot='key' type='quantitative' />
            <column-instance column='[투구수]' derivation='Sum' name='[sum:투구수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249467458166550529]' derivation='User' name='[usr:Calculation_1249467458166550529:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[구원 이닝]' role='measure' type='quantitative' />
            <column datatype='real' name='[선발 이닝]' role='measure' type='quantitative' />
            <column datatype='integer' name='[투구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[avg:구원 이닝:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>24.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1doskt812f7qca16dnmy31l1wdn5].[avg:선발 이닝:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>35.0</max>
          </filter>
          <slices>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[avg:구원 이닝:qk]</column>
            <column>[federated.1doskt812f7qca16dnmy31l1wdn5].[avg:선발 이닝:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1doskt812f7qca16dnmy31l1wdn5].[usr:Calculation_1249467458166550529:qk]</rows>
        <cols>[federated.1doskt812f7qca16dnmy31l1wdn5].[sum:투구수:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
